Acquiring state lock. This may take a few moments...
[0m[1mmodule.iam.aws_s3_bucket.kops_state: Refreshing state... [id=taskapp-kops-state-amara][0m
[0m[1mmodule.ecr.aws_ecr_repository.frontend: Refreshing state... [id=taskapp-frontend][0m
[0m[1mmodule.dns.aws_route53_zone.main: Refreshing state... [id=Z06732903LM9HLE5BQFK6][0m
[0m[1mmodule.ecr.aws_ecr_repository.backend: Refreshing state... [id=taskapp-backend][0m
[0m[1mmodule.vpc.module.vpc.aws_vpc.this[0]: Refreshing state... [id=vpc-056f3cf5ded9843ff][0m
[0m[1mmodule.iam.aws_iam_group.kops_admin: Refreshing state... [id=taskapp-kops-admins][0m
[0m[1mmodule.iam.aws_iam_group_policy_attachment.kops_policies["arn:aws:iam::aws:policy/AmazonSQSFullAccess"]: Refreshing state... [id=taskapp-kops-admins-20260427210750225300000006][0m
[0m[1mmodule.iam.aws_iam_group_policy_attachment.kops_policies["arn:aws:iam::aws:policy/IAMFullAccess"]: Refreshing state... [id=taskapp-kops-admins-20260427210749792900000003][0m
[0m[1mmodule.iam.aws_iam_group_policy_attachment.kops_policies["arn:aws:iam::aws:policy/AmazonEventBridgeFullAccess"]: Refreshing state... [id=taskapp-kops-admins-20260427210749496900000002][0m
[0m[1mmodule.iam.aws_iam_group_policy_attachment.kops_policies["arn:aws:iam::aws:policy/AmazonS3FullAccess"]: Refreshing state... [id=taskapp-kops-admins-20260427210750240300000007][0m
[0m[1mmodule.iam.aws_iam_group_policy_attachment.kops_policies["arn:aws:iam::aws:policy/AmazonEC2FullAccess"]: Refreshing state... [id=taskapp-kops-admins-20260427210750301600000008][0m
[0m[1mmodule.iam.aws_iam_group_policy_attachment.kops_policies["arn:aws:iam::aws:policy/AmazonRoute53FullAccess"]: Refreshing state... [id=taskapp-kops-admins-20260427210750094800000005][0m
[0m[1mmodule.iam.aws_iam_group_policy_attachment.kops_policies["arn:aws:iam::aws:policy/AmazonVPCFullAccess"]: Refreshing state... [id=taskapp-kops-admins-20260427210750013700000004][0m
[0m[1mmodule.ecr.aws_ecr_lifecycle_policy.backend: Refreshing state... [id=taskapp-backend][0m
[0m[1mmodule.ecr.aws_ecr_lifecycle_policy.frontend: Refreshing state... [id=taskapp-frontend][0m
[0m[1mmodule.vpc.module.vpc.aws_default_security_group.this[0]: Refreshing state... [id=sg-014b60f804dd23121][0m
[0m[1mmodule.vpc.module.vpc.aws_default_route_table.default[0]: Refreshing state... [id=rtb-0caba5871da9b303f][0m
[0m[1mmodule.vpc.module.vpc.aws_route_table.private[0]: Refreshing state... [id=rtb-01af6541a8c40f4f8][0m
[0m[1mmodule.vpc.module.vpc.aws_route_table.private[1]: Refreshing state... [id=rtb-00cfc9f2fa9f01b5b][0m
[0m[1mmodule.vpc.module.vpc.aws_route_table.private[2]: Refreshing state... [id=rtb-0e37e0f6962e8c951][0m
[0m[1mmodule.vpc.module.vpc.aws_default_network_acl.this[0]: Refreshing state... [id=acl-06b047624b1274e2a][0m
[0m[1mmodule.vpc.module.vpc.aws_subnet.private[2]: Refreshing state... [id=subnet-01d26872971aca654][0m
[0m[1mmodule.vpc.module.vpc.aws_subnet.private[1]: Refreshing state... [id=subnet-0b56673011f57bce6][0m
[0m[1mmodule.vpc.module.vpc.aws_subnet.private[0]: Refreshing state... [id=subnet-0b102d3947588aac3][0m
[0m[1mmodule.vpc.module.vpc.aws_subnet.public[1]: Refreshing state... [id=subnet-0a57e70763aa55337][0m
[0m[1mmodule.vpc.module.vpc.aws_subnet.public[2]: Refreshing state... [id=subnet-033929c4727535704][0m
[0m[1mmodule.vpc.module.vpc.aws_subnet.public[0]: Refreshing state... [id=subnet-08ea539191a6bc6a9][0m
[0m[1mmodule.vpc.module.vpc.aws_route_table.public[0]: Refreshing state... [id=rtb-064be667c21cadd52][0m
[0m[1mmodule.vpc.module.vpc.aws_internet_gateway.this[0]: Refreshing state... [id=igw-067584af151a9f989][0m
[0m[1mmodule.vpc.module.vpc.aws_route_table_association.private[2]: Refreshing state... [id=rtbassoc-070343126e33cb8b5][0m
[0m[1mmodule.vpc.module.vpc.aws_route_table_association.private[1]: Refreshing state... [id=rtbassoc-0815a64b2c1d490e3][0m
[0m[1mmodule.vpc.module.vpc.aws_route_table_association.private[0]: Refreshing state... [id=rtbassoc-0fc0e4c811fa17667][0m
[0m[1mmodule.vpc.module.vpc.aws_route_table_association.public[0]: Refreshing state... [id=rtbassoc-0293b9628d95eda83][0m
[0m[1mmodule.vpc.module.vpc.aws_route_table_association.public[2]: Refreshing state... [id=rtbassoc-040c47068234cbe96][0m
[0m[1mmodule.vpc.module.vpc.aws_route_table_association.public[1]: Refreshing state... [id=rtbassoc-06e23d00e5372cd0e][0m
[0m[1mmodule.iam.aws_s3_bucket_versioning.kops_state: Refreshing state... [id=taskapp-kops-state-amara][0m
[0m[1mmodule.iam.aws_s3_bucket_public_access_block.kops_state: Refreshing state... [id=taskapp-kops-state-amara][0m
[0m[1mmodule.iam.aws_s3_bucket_server_side_encryption_configuration.kops_state: Refreshing state... [id=taskapp-kops-state-amara][0m
[0m[1mmodule.vpc.module.vpc.aws_eip.nat[1]: Refreshing state... [id=eipalloc-0677d7979dcdb48f2][0m
[0m[1mmodule.vpc.module.vpc.aws_eip.nat[0]: Refreshing state... [id=eipalloc-076b2cf1bfdbceecb][0m
[0m[1mmodule.vpc.module.vpc.aws_route.public_internet_gateway[0]: Refreshing state... [id=r-rtb-064be667c21cadd521080289494][0m
[0m[1mmodule.vpc.module.vpc.aws_eip.nat[2]: Refreshing state... [id=eipalloc-0f24374095206b374][0m
[0m[1mmodule.vpc.module.vpc.aws_nat_gateway.this[1]: Refreshing state... [id=nat-01f2c914f63593d37][0m
[0m[1mmodule.vpc.module.vpc.aws_nat_gateway.this[0]: Refreshing state... [id=nat-034788da8fa74cf0f][0m
[0m[1mmodule.vpc.module.vpc.aws_nat_gateway.this[2]: Refreshing state... [id=nat-01fd741c84ea7e571][0m
[0m[1mmodule.vpc.module.vpc.aws_route.private_nat_gateway[1]: Refreshing state... [id=r-rtb-00cfc9f2fa9f01b5b1080289494][0m
[0m[1mmodule.vpc.module.vpc.aws_route.private_nat_gateway[2]: Refreshing state... [id=r-rtb-0e37e0f6962e8c9511080289494][0m
[0m[1mmodule.vpc.module.vpc.aws_route.private_nat_gateway[0]: Refreshing state... [id=r-rtb-01af6541a8c40f4f81080289494][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [33m~[0m update in-place[0m

Terraform will perform the following actions:

[1m  # module.vpc.module.vpc.aws_subnet.private[0][0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_subnet" "private" {
        id                                             = "subnet-0b102d3947588aac3"
      [33m~[0m[0m tags                                           = {
            "ManagedBy"                                   = "terraform"
            "Name"                                        = "taskapp-vpc-private-us-east-1a"
            "Project"                                     = "taskapp"
          [31m-[0m[0m "SubnetType"                                  = "Private" [90m-> null[0m[0m
            "kubernetes.io/cluster/k8s.taskbymara.online" = "shared"
            "kubernetes.io/role/internal-elb"             = "1"
        }
      [33m~[0m[0m tags_all                                       = {
          [31m-[0m[0m "SubnetType"                                  = "Private" [90m-> null[0m[0m
            [90m# (7 unchanged elements hidden)[0m[0m
        }
        [90m# (19 unchanged attributes hidden)[0m[0m
    }

[1m  # module.vpc.module.vpc.aws_subnet.private[1][0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_subnet" "private" {
        id                                             = "subnet-0b56673011f57bce6"
      [33m~[0m[0m tags                                           = {
            "ManagedBy"                                   = "terraform"
            "Name"                                        = "taskapp-vpc-private-us-east-1b"
            "Project"                                     = "taskapp"
          [31m-[0m[0m "SubnetType"                                  = "Private" [90m-> null[0m[0m
            "kubernetes.io/cluster/k8s.taskbymara.online" = "shared"
            "kubernetes.io/role/internal-elb"             = "1"
        }
      [33m~[0m[0m tags_all                                       = {
          [31m-[0m[0m "SubnetType"                                  = "Private" [90m-> null[0m[0m
            [90m# (7 unchanged elements hidden)[0m[0m
        }
        [90m# (19 unchanged attributes hidden)[0m[0m
    }

[1m  # module.vpc.module.vpc.aws_subnet.private[2][0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_subnet" "private" {
        id                                             = "subnet-01d26872971aca654"
      [33m~[0m[0m tags                                           = {
            "ManagedBy"                                   = "terraform"
            "Name"                                        = "taskapp-vpc-private-us-east-1c"
            "Project"                                     = "taskapp"
          [31m-[0m[0m "SubnetType"                                  = "Private" [90m-> null[0m[0m
            "kubernetes.io/cluster/k8s.taskbymara.online" = "shared"
            "kubernetes.io/role/internal-elb"             = "1"
        }
      [33m~[0m[0m tags_all                                       = {
          [31m-[0m[0m "SubnetType"                                  = "Private" [90m-> null[0m[0m
            [90m# (7 unchanged elements hidden)[0m[0m
        }
        [90m# (19 unchanged attributes hidden)[0m[0m
    }

[1m  # module.vpc.module.vpc.aws_subnet.public[0][0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_subnet" "public" {
        id                                             = "subnet-08ea539191a6bc6a9"
      [33m~[0m[0m tags                                           = {
            "ManagedBy"                                   = "terraform"
            "Name"                                        = "taskapp-vpc-public-us-east-1a"
            "Project"                                     = "taskapp"
          [31m-[0m[0m "SubnetType"                                  = "Utility" [90m-> null[0m[0m
            "kubernetes.io/cluster/k8s.taskbymara.online" = "shared"
            "kubernetes.io/role/elb"                      = "1"
        }
      [33m~[0m[0m tags_all                                       = {
          [31m-[0m[0m "SubnetType"                                  = "Utility" [90m-> null[0m[0m
            [90m# (7 unchanged elements hidden)[0m[0m
        }
        [90m# (19 unchanged attributes hidden)[0m[0m
    }

[1m  # module.vpc.module.vpc.aws_subnet.public[1][0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_subnet" "public" {
        id                                             = "subnet-0a57e70763aa55337"
      [33m~[0m[0m tags                                           = {
            "ManagedBy"                                   = "terraform"
            "Name"                                        = "taskapp-vpc-public-us-east-1b"
            "Project"                                     = "taskapp"
          [31m-[0m[0m "SubnetType"                                  = "Utility" [90m-> null[0m[0m
            "kubernetes.io/cluster/k8s.taskbymara.online" = "shared"
            "kubernetes.io/role/elb"                      = "1"
        }
      [33m~[0m[0m tags_all                                       = {
          [31m-[0m[0m "SubnetType"                                  = "Utility" [90m-> null[0m[0m
            [90m# (7 unchanged elements hidden)[0m[0m
        }
        [90m# (19 unchanged attributes hidden)[0m[0m
    }

[1m  # module.vpc.module.vpc.aws_subnet.public[2][0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_subnet" "public" {
        id                                             = "subnet-033929c4727535704"
      [33m~[0m[0m tags                                           = {
            "ManagedBy"                                   = "terraform"
            "Name"                                        = "taskapp-vpc-public-us-east-1c"
            "Project"                                     = "taskapp"
          [31m-[0m[0m "SubnetType"                                  = "Utility" [90m-> null[0m[0m
            "kubernetes.io/cluster/k8s.taskbymara.online" = "shared"
            "kubernetes.io/role/elb"                      = "1"
        }
      [33m~[0m[0m tags_all                                       = {
          [31m-[0m[0m "SubnetType"                                  = "Utility" [90m-> null[0m[0m
            [90m# (7 unchanged elements hidden)[0m[0m
        }
        [90m# (19 unchanged attributes hidden)[0m[0m
    }

[1mPlan:[0m [0m0 to add, 6 to change, 0 to destroy.
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
Releasing state lock. This may take a few moments...
